<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/row_day_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FEBD02"
        android:textSize="9sp"
        android:textStyle="bold"
        android:letterSpacing="0.1" />
</LinearLayout>
